// This file provides basic support for building the TensorFlow demo
// in Android Studio with Gradle.
//
// Note that Bazel is still used to compile the native libs, and must be
// installed at the location noted below. This build configuration merely
// automates the process of calling out to it and copying the compiled
// libraries back into the appropriate directory.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
